<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.YoutubeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbary"
            app:title="Youtube Video"
            app:titleTextColor="@color/white"
            app:layout_scrollFlags="enterAlways"
            app:Layout_collapseMode="pin"/>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            app:tabIndicatorColor="@color/white"
            app:layout_scrollFlags="enterAlways"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>